:root {
  --navbar-mh: 80px;
}

.grid-flex {
  --gf--width: 320px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--gf--width), 1fr));
}

.page-title {
  --headings-color: var(--c-white);

  font-size: 52px;
  margin-bottom: 0;
  max-width: 44%;
}

.toolbar-oriented .toolbar-bar {
  z-index: 1502;
}

p:last-child {
  margin-bottom: 0;
}

.mt-block {
  margin-top: 100px;
}

.pt-grid {
  padding-top: 20px;
}

.pt-region {
  padding-top: var(--p-block);
}

.pb-region {
  padding-bottom: var(--p-block);
}

.py-region {
  padding-block: var(--p-block);
}

.back-to-top {
  position: fixed;
  right: 50px;
  bottom: 50px;
}

.block {
  & .block--title.h1 {
    margin-bottom: 38px;
  }
}

/* Social. */
.a2a_default_style:not(.a2a_flex_style) a:not(:last-child) {
  padding-right: 14px;
}

/* Carousel. */
.carousel {
  & .carousel-indicators {
    position: relative;
    margin: 20px 0;
  }

  & .carousel-indicators [data-bs-target] {
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: .5;

  }
  & .carousel-indicators [data-bs-target].active {
    opacity: 1;
  }
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 1;

  &:hover .arrow {
    fill:var(--c-primary);
  }
}

.carousel-control-prev {
  width: 90px;
  right: 100%;
  left: inherit;
}

.carousel-control-next {
  width: 90px;
  left: 100%;
}

.w--img-fluid {
  /* temp for Upcoming Events image */
  display: flex;
  justify-content: center;
  /* end temp */

  & img {
    max-width: 100%;
    height: auto;
  }
}

.w--video--scroll {
  position: relative;

  & > * {
    position: absolute;
    inset: 0;
  }
}

/* Temp. */
.nav-tabs.primary {
  justify-content: center;
  margin-bottom: 1rem;
}

.b--prefooter--share {
  & .block__content {
    text-align: center;
  }

  & .addtoany_list {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    gap: 30px;
  }
}

.footer {
  background-color: #0D1B2A;
  color: var(--c-white);

  & .h4 {
    font-family: var(--body-font-family);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  & .block--title {
    color: var(--c-primary);
    font-family: var(--body-font-family);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 26px;
  }

  & .nav-link {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 12px;
  }

  & .nav-inline .nav {
    display: flex;
    flex-direction: revert;
    flex-wrap: wrap;
    gap: 48px;
  }
}

.region-footer {
  margin-top: 0 !important;
}

.region-footer-left {
  & .block + .block {
    margin-top: 60px;
  }
}

.footer-logos {
  & .field--name-field-image {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.region-footer-bottom {
  padding-block: 40px 60px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    inset-inline: 0;
    top: 0;
    height: 1px;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
  }

  & .addtoany_list {
    display: flex;
    gap: 28px;
  }
}

.b--footer--social {
  background-color: transparent !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
  gap: var(--bs-gap, 1.5rem);
  justify-items: center;
  align-items: center;
  justify-content: end;
}

.w--footer-social {
  & .social-rect {
    fill: transparent;
  }

  & .social-icon {
    fill: var(--c-white);
  }
}

.block-language {
  margin-left: 1.5rem;

  & .btn-round {
    --btn-padding-x: 0;
    --btn-padding-y: 0;
    --btn-hover-color: #5BC09C;

    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--c-white);
    font-family: var(--body-font-family);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0;
  }
}
